{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "ai_job_agent/web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/ai_job_agent/web/$1"
    },
    {
      "src": "/videos/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/p/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/reslink/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/reslink-studio",
      "dest": "/api/index.py"
    },
    {
      "src": "/reslink",
      "dest": "/api/index.py"
    },
    {
      "src": "/studio",
      "dest": "/api/index.py"
    },
    {
      "src": "/app",
      "dest": "/api/index.py"
    },
    {
      "src": "/landing",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/",
      "dest": "/api/index.py"
    }
  ]
}
